VERSION_NAME=3.1.2
VERSION_CODE=312
GROUP=com.github.spothopperllc.fadingactionbar

POM_DESCRIPTION=Android library implementing a fading effect for the action bar, similar to the one found in the Play Music app
POM_URL=https://github.com/SpotHopperLLC/FadingActionBar
POM_SCM_URL=https://github.com/SpotHopperLLC/FadingActionBar
POM_SCM_CONNECTION=scm:git@github.com:SpotHopperLLC/FadingActionBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SpotHopperLLC/FadingActionBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

ANDROID_BUILD_TOOLS_VERSION=21.0.1
ANDROID_COMPILE_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=21
ANDROID_MIN_SDK=4
